<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        {box-sizing: border-box;}

        /* Кнопка, используемая для открытия формы чата - исправлена в нижней части страницы */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* Всплывающий чат - скрыт по умолчанию */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0px;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Добавить стили для контейнера формы */
        .form-container {
            width: 375px;
            height: 340px;
            position: absolute;
            right:150px;
            background-color: blue;
            padding: 10px;
        }

        /* Полная ширина текстовой области */
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }

        /* Когда текстовое поле получает фокус, сделайте что-нибудь */
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Установите стиль для кнопки отправить/войти */
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            left: 100px;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Добавить красный цвет фона для кнопки "Отмена" */
        .form-container .cancel {
            background-color: red;
        }

        /* Добавить некоторые эффекты наведения на кнопки */
        .form-container .btn:hover, .open-button:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
<script>
    function openForm() {
        document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
        document.getElementById("myForm").style.display = "none";
    }
</script>
<button class="open-button" onclick="openForm()">Чат</button>
<div class="chat-popup" id="myForm">
    <form  class="form-container">
        <img src="consult_av.jpg" width="45" height="45" style="border-radius: 20px">

        <b style="margin: 20px 30px 20px 20px; padding-bottom: 30px">  Консультант Аделаида</b>
        <textarea placeholder="Введите сообщение.." name="msg" id="msg" required></textarea>

        <button type="submit" class="btn">Отправить</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
    </form>
</div>
</body>
</html>